# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  erp:
    image: erp
    build:
      context: .
      dockerfile: ERP/ERP/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 5260:5260
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Redis__Host=Redis
      - Redis__Port=6379
    volumes:
      - ~/.vsdbg:c:\remote_debugger:rw
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
